# bancash

./: README.md  settings.gradle.kts
.github/workflows/: android.yml  blank.yml  generate-apk-aab-debug-release.yml
app/: build.gradle.kts
app/src/androidTest/java/me/kristianconk/bancash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kristianconk/bancash/: BancashApp.kt  MainActivity.kt
app/src/main/java/me/kristianconk/bancash/data/repository/: BancashRepositoryImp.kt
app/src/main/java/me/kristianconk/bancash/data/utils/: Constants.kt
app/src/main/java/me/kristianconk/bancash/di/: AppModule.kt
app/src/main/java/me/kristianconk/bancash/domain/model/: BancashError.kt  BancashResult.kt  DataError.kt  Movement.kt  User.kt  UserBalance.kt
app/src/main/java/me/kristianconk/bancash/domain/repository/: BancashRepository.kt
app/src/main/java/me/kristianconk/bancash/domain/usecases/: GetBalanceUseCase.kt  GetMovementsUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/me/kristianconk/bancash/domain/utils/: Constants.kt  UserDataValidator.kt
app/src/main/java/me/kristianconk/bancash/presentation/components/: EmailInput.kt  ImagePicker.kt  LoadingScreen.kt  PasswordInput.kt
app/src/main/java/me/kristianconk/bancash/presentation/events/: BancashEvent.kt
app/src/main/java/me/kristianconk/bancash/presentation/features/detail/: MovementDetailScreen.kt
app/src/main/java/me/kristianconk/bancash/presentation/features/home/: HomeActivity.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/me/kristianconk/bancash/presentation/features/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/me/kristianconk/bancash/presentation/features/movements/: MovementRow.kt
app/src/main/java/me/kristianconk/bancash/presentation/features/signup/: SignupScreen.kt  SignupSuccessScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/me/kristianconk/bancash/presentation/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/me/kristianconk/bancash/presentation/navigation/: BanchashNavHost.kt  HomeNavHost.kt  LoginNavHost.kt
app/src/main/java/me/kristianconk/bancash/presentation/utils/: Constants.kt  Extensions.kt  NavUtils.kt  NetworkUtils.kt
app/src/main/java/me/kristianconk/bancash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: balance_sheet.xml  empty_avatar.xml  error.xml  ic_launcher_foreground.xml  payment.xml  purchase.xml  refund.xml  sign_out.xml  transfer.xml  withdraw.xml
app/src/main/res/raw/: animation_card.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/kristianconk/bancash/: ExampleUnitTest.kt
app/src/test/java/me/kristianconk/bancash/domain/usecases/: GetBalanceUseCaseTest.kt  GetMovementsUseCaseTest.kt  LoginUseCaseTest.kt  SignupUseCaseTest.kt
app/src/test/java/me/kristianconk/bancash/domain/utils/: UserDataValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
